TYPEMAP
Datizo_Date	T_PTROBJ_SPECIAL
Datizo_Interval	T_PTROBJ_SPECIAL
Datizo_Time	T_PTROBJ_SPECIAL
Datizo_TimeTz	T_PTROBJ_SPECIAL
Datizo_Timestamp	T_PTROBJ_SPECIAL
Datizo_TimestampTz	T_PTROBJ_SPECIAL
Datizo_Timezone	T_PTROBJ_SPECIAL

INPUT
T_PTROBJ_SPECIAL
	if (sv_derived_from($arg, \"${(my $ntt=$ntype)=~s/_/::/g;\$ntt}\")) {
		IV tmp = SvIV((SV*)SvRV($arg));
		$var = INT2PTR($type, tmp);
	}
	else
		croak(\"$var is not of type ${(my $ntt=$ntype)=~s/_/::/g;\$ntt}\");

OUTPUT
T_PTROBJ_SPECIAL
	sv_setref_pv($arg, \"${(my $ntt=$ntype)=~s/_/::/g;\$ntt}\", (void*)$var);

