digraph g {


	subgraph cluster_tzparser {
		label = "src/backend/utils/misc/tzparser.c";

		ParseTzFile [ label = "\N()" ];
		load_tzoffsets [ label = "\N()" ] ;
	}

	subgraph cluster_guc {
		label = "src/backend/utils/misc/guc.c";

		check_timezone_abbreviations [ label = "\N()" ];
		assign_timezone_abbreviations [ label = "\N()" ];
		InstallTimeZoneAbbrevs [ label = "\N()" ];
		pg_timezone_abbrev_initialize [ label = "\N()" ];
		SetConfigOption [ label = "\N()" ];
		set_config_option [ label = "\N()" ];
		call_string_check_hook[ label = "\N()" ];
		SelectConfigFiles[ label = "\N()" ];
	}

	subgraph cluster_bootstrap {
		label = "src/backend/bootstrap/bootstrap.c";

		AuxiliaryProcessMain [ label = "\N()"];
	}

	subgraph cluster_postgres {
		label = "src/backend/tcop/postgres.c";

		PostgresMain [ label = "\N()" ];
	}

	subgraph cluster_postmaster {
		label = "src/backend/postmaster/postmaster.c";

		PostmasterMain [ label = "\N()" ];
	}

	load_tzoffsets -> ParseTzFile [ label = "n = ParseTzFile(filename, 0, &array, &arraysize, 0)" ];
	check_timezone_abbreviations -> load_tzoffsets [ label = "*extra = load_tzoffsets(*newval)" ];
	assign_timezone_abbreviations -> InstallTimeZoneAbbrevs [ label = "InstallTimeZoneAbbrevs((TimeZoneAbbrevTable *) extra)" ];

	// pg_timezone_abbrev_initialize -> assign_timezone_abbreviations;
	pg_timezone_abbrev_initialize -> SetConfigOption [ label = <SetConfigOption("timezone_abbreviations", "Default", PGC_POSTMASTER, PGC_S_DYNAMIC_DEFAULT)> ];
	SetConfigOption -> set_config_option [ label = <(void) set_config_option(name, value, context, source, GUC_ACTION_SET, true, 0)> ];
	set_config_option -> call_string_check_hook [ label = "call_string_check_hook(conf, &newval, &newextra, source, elevel)" ];
	call_string_check_hook -> check_timezone_abbreviations [ label = "(*conf->check_hook) (newval, extra, source)" ];
	set_config_option -> assign_timezone_abbreviations [ label = "(*conf->assign_hook) (newval, newextra)" ];

	SelectConfigFiles -> pg_timezone_abbrev_initialize [ label = "pg_timezone_abbrev_initialize()" ];

	AuxiliaryProcessMain -> SelectConfigFiles [ label = "SelectConfigFiles(userDoption, progname)" ];
	PostmasterMain -> SelectConfigFiles [ label = "SelectConfigFiles(userDoption, progname)" ];
	PostgresMain -> SelectConfigFiles [ label = "SelectConfigFiles(userDoption, progname)" ];

	
}
